.grid {
  margin-left: -15px;
  margin-right: -15px;
}

.grid:before, .grid:after {
  content: " ";
  display: table;
}

.grid:after {
  clear: both;
}

.grid {
  box-sizing: border-box;
}

.grid > * {
  box-sizing: inherit;
}

.grid__col {
  display: inline-block;
  width: 100%;
  min-height: 1px;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .grid__col {
    width: 25%;
  }
}

@media (max-width: 767px) {
  .grid__col + .grid__col {
    margin-top: 30px;
  }
}

/* demo styles */
body {
  margin: 0;
}

.wrapper {
  padding: 30px;
}

.grid__content {
  padding: 10px 15px;
  border: 1px solid #eee;
  background-color: #f5f5f5;
}

/*# sourceMappingURL=docs.css.map */
